# spider20220525

./: pom.xml
src/main/java/online/liuyang1024/POJO/: JianKang.java  ManXingBing.java  YiQing.java  YongYao.java
src/main/java/online/liuyang1024/spider/: JianKangSpider.java  ManXingBingSpider.java  YiqingSpider.java  YongYaoSpider.java
src/main/java/online/liuyang1024/test/: Test.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
